# 1장 파이썬으로 데이터 읽기

In [28]:
import pandas as pd
import numpy as np

In [29]:
# 판다스의 read_csv를 이용해 customer.csv 파일을 DataFrame으로 불러오기
# encoding으로 읽어올 파일의 인코딩 설정하기
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')

# 2장 추출

### 2.1 데이터 열을 지정한 추출

###### Q1 데이터 열 추출

In [30]:
###### Not Awesome

# iloc 함수의 2차원 배열의 1차원 항목에 콜론(:)을 지정하여 모든 행을 추출한다.
# iloc 함수의 2차원 배열의 2차원 항목에 추출할 행 번호를 배열로 지정하여
# 열을 추출한다.
# 0:6는 [0, 1, 2, 3, 4, 5]와 같은 의미이다.
reserve_tb.iloc[:, 0:6]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00
...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00

DataFrame 행/열 추출하는 세 가지 함수 : loc, iloc, ix

1차원 항목 : 추출할 행

2차원 항목 : 추출할 열

loc : 행/열 이름

iloc : 행/열 번호

ix : 행/열 이름 또는 행/열 번호 (이름과 번호 중 어느 조건으로 추출되었는지 알기 어려워 사용하지 않는 것이 좋다)

안티패턴 : 열 번호로 추출할 열을 지정하는 것 ( 되도록 하지 말자 )

In [31]:
##### Awesome

# reserve_tb의 배열에 추출할 열 이름을 문자열로 지정한다.
reserve_tb[['reserve_id', 'hotel_id', 'customer_id', 'reserve_datetime', 'checkin_date', 'checkin_time', 'checkout_date']]

# R과 마찬가지로 추출할 열의 이름으로 지정하는 편이 Awesome하다.

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [32]:
##### Awesome

# loc 함수의 2차원 배열의 2차원 항목에 추출할 열 이름을 배열로 지정하여
# 열을 추출한다.
reserve_tb.loc[:, ['reserve_id', 'hotel_id', 'customer_id', 'reserve_datetime', 'checkin_date', 'checkin_time', 'checkout_date']]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [33]:
##### Awesome

# drop 함수로 불필요한 열을 제거한다.
# axis를 1로 하여 열 제거를 지정한다.
# inplace를 Tres로 하여 reserve_tb를 갱신한다.
reserve_tb.drop(['people_num', 'total_price'], axis=1, inplace=True)

# 추출할 열을 지정하는 코드와 비교하면 추출된 열을 파악하기 어려워 가독성이 떨어지지만
# inplace 옵션을 True로 지정하여 추출할 DataFrame에서 필요 없는 열을 제거하면
# 복사 처리가 필요없고, 필요한 메모리도 줄어 처리를 가볍게 할 수 있다.
# 따라서 가독서은 떨어지지만, 처리 성능이 더 좋아지는 Awesome한 코드이다.

axis=0 행을 제거

axis=1 열을 제거

inplace=False : 행/열이 제거된 dataframe을 반환

inplace=True : 반환값이 없고, dataframe의 행/열 제거하여 갱신

### 2.2 조건에 따른 데이터 행 추출

###### Q1 조건에 따른 데이터 행 추출

In [34]:
##### Not Awesome

# 배열에 조건식을 지정하여 조건을 만족하는 행을 추출한다.
# DataFrame의 특정 열에 부등식을 이용하여 True/False 값을 가지는 배열을 얻는다.
# 조건식을 &으로 연결하여 판정 결과가 모두 True가 되는 경우에만 True가 되는 배열을 얻는다.
reserve_tb[(reserve_tb['checkout_date'] >= '2016-10-13') &
           (reserve_tb['checkout_date'] <= '2016-10-14')]

# 이처럼 변경에 약한 코드는 Awesome하지 않다.

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13
2203,r2204,h_82,c_549,2016-09-27 01:47:57,2016-10-10,12:00:00,2016-10-13
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14
2555,r2556,h_193,c_639,2016-09-11 17:36:25,2016-10-11,10:30:00,2016-10-14
2734,r2735,h_178,c_690,2016-10-11 14:06:11,2016-10-11,09:00:00,2016-10-14
3010,r3011,h_156,c_761,2016-10-09 08:22:07,2016-10-11,11:30:00,2016-10-14
3136,r3137,h_218,c_792,2016-09-20 02:15:43,2016-10-10,10:30:00,2016-10-13
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14
3605,r3606,h_147,c_900,2016-09-28 19:13:15,2016-10-10,12:00:00,2016-10-13
3770,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13

In [35]:
##### Not Awesome

# loc 함수의 2차원 배열의 1차원 항목에 조건을 지정하여, 해당 조건을 만족하는 행을 추출한다.
# loc 함수의 2차원 배열의 2차원 항목에 콜론(:)을 지정하여 모든 열을 추출한다.
reserve_tb.loc[(reserve_tb['checkout_date'] >= '2016-10-13') &
               (reserve_tb['checkout_date'] <= '2016-10-14'), :]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13
2203,r2204,h_82,c_549,2016-09-27 01:47:57,2016-10-10,12:00:00,2016-10-13
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14
2555,r2556,h_193,c_639,2016-09-11 17:36:25,2016-10-11,10:30:00,2016-10-14
2734,r2735,h_178,c_690,2016-10-11 14:06:11,2016-10-11,09:00:00,2016-10-14
3010,r3011,h_156,c_761,2016-10-09 08:22:07,2016-10-11,11:30:00,2016-10-14
3136,r3137,h_218,c_792,2016-09-20 02:15:43,2016-10-10,10:30:00,2016-10-13
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14
3605,r3606,h_147,c_900,2016-09-28 19:13:15,2016-10-10,12:00:00,2016-10-13
3770,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13

In [36]:
##### Awesome

reserve_tb.query('"2016-10-13" <= checkout_date <= "2016-10-14"')

# 전체 조건을 문자열 따옴표로 감싸준다.
# query 함수는 조건식을 문자열로 작성하여 조건에 맞는 데이터 행을 추출한다.

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13
2203,r2204,h_82,c_549,2016-09-27 01:47:57,2016-10-10,12:00:00,2016-10-13
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14
2555,r2556,h_193,c_639,2016-09-11 17:36:25,2016-10-11,10:30:00,2016-10-14
2734,r2735,h_178,c_690,2016-10-11 14:06:11,2016-10-11,09:00:00,2016-10-14
3010,r3011,h_156,c_761,2016-10-09 08:22:07,2016-10-11,11:30:00,2016-10-14
3136,r3137,h_218,c_792,2016-09-20 02:15:43,2016-10-10,10:30:00,2016-10-13
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14
3605,r3606,h_147,c_900,2016-09-28 19:13:15,2016-10-10,12:00:00,2016-10-13
3770,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13

### 2.3 데이터 값을 고려하지 않는 샘플링

###### Q1 랜덤 샘플링

샘플링의 목적 : 데이터 수를 줄이기 위함

이번 절에서는 행 단위 랜덤 샘플링하는 방법 설명

In [37]:
##### Awesome

# reserve_tb에서 50% 샘플링한다.
reserve_tb.sample(frac=0.5)

# 샘플링을 건수로 지정하려면 n옵션에 건수를 입력
# reserve_tb.sample(n=100)
# frac=배율 , n=건수

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
2038,r2039,h_208,c_514,2016-04-26 10:47:32,2016-05-17,10:00:00,2016-05-20
1763,r1764,h_119,c_438,2016-06-27 21:47:04,2016-07-04,11:00:00,2016-07-06
988,r989,h_86,c_242,2017-04-11 18:40:12,2017-04-30,12:00:00,2017-05-03
320,r321,h_124,c_75,2017-09-06 21:52:51,2017-09-21,10:00:00,2017-09-24
3688,r3689,h_230,c_918,2017-03-20 14:13:03,2017-04-12,10:30:00,2017-04-15
...,...,...,...,...,...,...,...
3672,r3673,h_69,c_915,2016-10-06 22:40:02,2016-11-02,10:00:00,2016-11-05
1132,r1133,h_34,c_275,2017-06-30 08:56:27,2017-07-25,11:30:00,2017-07-28
3742,r3743,h_108,c_931,2016-10-08 19:54:33,2016-10-30,09:00:00,2016-10-31
3533,r3534,h_218,c_878,2016-12-05 05:50:15,2016-12-20,12:30:00,2016-12-22
3169,r3170,h_284,c_797,2017-09-17 02:35:10,2017-09-19,12:00:00,2017-09-22

### 2.4 집약 ID에 기반한 샘플링

###### Q1 ID별로 샘플링하기

In [38]:
##### Awesome

# reserve_tb['customer_id'].unique()는 중복을 제거한 customer_id를 반환한다.
# sample 함수를 이용하려면 pandas.Series(pandas의 리스트 오브젝트)로 변환한다.
# sample 함수로 고객 ID를 샘플링한다.
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)

# isin함수를 이용하여 customer_id가 샘플링한 고객 ID 중에 존재한다면 해당 행을 추출한다.
reserve_tb[reserve_tb['customer_id'].isin(target)]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
32,r33,h_82,c_5,2016-05-19 18:50:58,2016-05-30,11:00:00,2016-06-01
33,r34,h_273,c_5,2016-11-25 15:44:32,2016-12-19,12:00:00,2016-12-22
34,r35,h_90,c_5,2017-03-30 13:38:03,2017-04-05,11:30:00,2017-04-07
35,r36,h_277,c_5,2017-07-23 16:33:45,2017-08-06,12:30:00,2017-08-08
38,r39,h_232,c_7,2016-03-21 16:14:52,2016-04-10,10:00:00,2016-04-11
...,...,...,...,...,...,...,...
4015,r4016,h_239,c_996,2016-12-29 02:10:09,2017-01-14,10:30:00,2017-01-16
4016,r4017,h_96,c_996,2017-06-19 11:26:29,2017-07-05,10:30:00,2017-07-07
4017,r4018,h_204,c_996,2017-08-20 17:56:37,2017-09-06,12:30:00,2017-09-07
4018,r4019,h_224,c_996,2017-12-10 19:39:53,2017-12-20,11:30:00,2017-12-23
4019,r4020,h_243,c_996,2018-04-22 20:41:29,2018-05-21,12:00:00,2018-05-22

# 3장 집약

### 3.1 데이터와 종류의 개수 산출

###### 집계와 유니크 카운트

DataFrame에서 group_by 함수를 호출해 매개변수에 집약 단위를 설정한 후 집약함수를 호출해 구현

size() : 데이터 수를 계산하는 집약함수

numique() : 유니크 카운트를 실행하는 집약함수

agg() : 같은 집약 단위로 여러 집약 처리를 실행하는 함수

In [39]:
##### Not Awesome

# groupby 함수로 hotel_id를 집약 단위로 지정하고 size 함수로 데이터 수를 카운팅한다.
# groupby 함수에 의해 행 번호(index)가 흩어지므로 hotel_id가 집약 단위인 상태에서 reset_index 함수로 새로운 행 이름을 현재 행 번호로 고친다.
rsv_cnt_tb = reserve_tb.groupby('hotel_id').size().reset_index()                # reset_index(drop=True) : 기존 인덱스 삭제(여기서 인덱스는 hotel_id)

# 집약 결과의 열 이름을 설정한다.
rsv_cnt_tb.columns = ['hotel_id', 'rsv_cnt']

# groupby로 hotel_id를 집약 단위로 설정하고,
# customer_id 값을 nunique 함수를 이용하여 고객 수를 카운팅한다.
cus_cnt_tb = reserve_tb.groupby('hotel_id')['customer_id'].nunique().reset_index()

# 집약 결과의 열 이름을 설정한다.
cus_cnt_tb.columns = ['hotel_id', 'cus_cnt']

# merge 함수를 이용해 hotel_id를 결합 키로 결합한다.
pd.merge(rsv_cnt_tb, cus_cnt_tb, on='hotel_id')

    hotel_id  rsv_cnt  cus_cnt
0        h_1       10       10
1       h_10        3        3
2      h_100       20       19
3      h_101       17       17
4      h_102       13       13
..       ...      ...      ...
295     h_95       13       13
296     h_96       13       13
297     h_97       16       16
298     h_98       17       16
299     h_99       14       14

[300 rows x 3 columns]

집약한 열에 이름을 붙이려면 집약 후에 columns를 설정

groupby 함수를 이용하면 행 번호 대신 groupby 함수에 지정된 열의 값별로 행이 나뉜다.

즉, 인덱스가 행 번호에서 'hotel_id'로 바뀐다.

이후 처리에서 원치 않는 동작을 할 수도 있으므로 집약 처리 후 필요에 따라 reset_index 함수로 집약 후의 행 번호로 바꿔두자.

In [40]:
##### Awesome

# agg 함수를 이용하여 집약 처리를 한꺼번에 지정한다.
# reserve_id를 대상으로 count 함수를 적용한다.
# customer_id를 대상으로 nunique 함수를 적용한다.
result = reserve_tb.groupby('hotel_id').agg({'reserve_id' : 'count',
                                             'customer_id' : 'nunique'})        # agg 함수의 매개변수에 dictionary 오브젝트를 지정

# reset_index 함수로 열 번호를 다시 설정한다(inplace=True이므로 직접 result를 갱신한다.)
result.reset_index(inplace=True)
result.columns = ['hotel_id', 'rsv_cnt', 'cus_cnt']

### 3.2 합곗값 계산

###### Q1 합곗값
숙박 예약 인원수에 따른 매출 금액 합

In [41]:
# 데이터가 변현되어 다시 불러옴
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')

In [42]:
##### Awesome

# 집약 단위를 hotel_id와 people_num의 조합으로 지정한다.
# 집약한 데이터에서 total_price를 추출하고 sum 함수에 적용하여 매출 합계 금액을 산출한다.
result = reserve_tb.groupby(['hotel_id', 'people_num'])['total_price'].sum().reset_index()

# 매출 합계 금액의 열 이름이 total_price인 것을 price_sum으로 변경한다.
result.rename(columns={'total_price' : 'price_sum'}, inplace=True)

rename 함수로 열 이름 변경 가능

columns의 매개변수에 dictionary 오브젝트를 사용하여 key에 변경 전 열 이름을, value에 변경 후의 열 이름을 지정

집약 처리가 하나라면 agg 함수를 사용하지 않는 편이 간결

변경할 열 이름이 많을 경우 직접 DataFrame의 column을 변경하는 편이 이해하기 쉬움

변경할 열 이름이 적을 경우 rename을 사용하는 편이 좋다.

### 3.3 최댓값, 최솟값, 대푯값 산출

###### Q1 대푯값

예약 테이블에서 호텔별 예약 금액의 최댓값, 최솟값, 평균값, 중앙값, 20백분위 값(근삿값도 가능)을 산출

pandas 라이브러리 : max(최댓값), min(최솟값), mean(평균), median(중앙값)

numpy 라이브러리 : percentile(백분위)

In [45]:
##### Awesome

# max/min/mean/median 함수에 total_price를 대상으로 적용한다.
# 파이썬의 람다식을 agg 함수의 집약 처리에 지정한다.
# 람다식에는 numpy.percentile을 지정하여 백분위 값을 산출한다(20% 지정).
result = reserve_tb.groupby('hotel_id').agg({'total_price' : ['max', 'min', 'mean', 'median', lambda x : np.percentile(x, q=20)]}).reset_index()
result.columns = ['hotel_id', 'price_max', 'price_min', 'price_mean', 'price_median', 'price_20per']

# groupby로 재정렬 -> agg로 병합 -> reset_index로 다시 지정 -> 열 이름 부여
# agg 함수 : 한 행에 여러 함수 적용 가능 (딕셔너리 형으로 입력 받음)

In [48]:
reserve_tb.groupby('hotel_id').describe()

         people_num                                                 \
              count      mean       std  min   25%  50%   75%  max
hotel_id
h_1            10.0  2.600000  1.264911  1.0  1.25  3.0  3.75  4.0
h_10            3.0  2.666667  1.527525  1.0  2.00  3.0  3.50  4.0
h_100          20.0  2.700000  1.080935  1.0  2.00  3.0  4.00  4.0
h_101          17.0  2.411765  1.227743  1.0  1.00  3.0  3.00  4.0
h_102          13.0  2.769231  1.012739  1.0  2.00  3.0  3.00  4.0
...             ...       ...       ...  ...   ...  ...   ...  ...
h_95           13.0  2.615385  1.260850  1.0  2.00  2.0  4.00  4.0
h_96           13.0  2.615385  0.869718  1.0  2.00  3.0  3.00  4.0
h_97           16.0  2.187500  1.223043  1.0  1.00  2.0  3.25  4.0
h_98           17.0  2.588235  1.121318  1.0  2.00  3.0  3.00  4.0
h_99           14.0  2.642857  1.277446  1.0  2.00  2.0  4.00  4.0

         total_price                                                   \
               count           mean            std      min       25%
hotel_id
h_1             10.0  112230.000000   56449.526127  26100.0   78300.0
h_10             3.0   42933.333333   28736.968061  11200.0   30800.0
h_100           20.0   27600.000000   17883.835689   4800.0    9600.0
h_101           17.0   75764.705882   49014.703676  14000.0   42000.0
h_102           13.0   32769.230769   18912.755159  12000.0   18000.0
...              ...            ...            ...      ...       ...
h_95            13.0  275815.384615  182037.696857  43200.0  172800.0
h_96            13.0   33015.384615   17774.225072   7400.0   22200.0
h_97            16.0   83600.000000   73991.116584  20900.0   36575.0
h_98            17.0   96723.529412   58590.896578  18900.0   56700.0
h_99            14.0  128000.000000   75798.599541  44800.0   72800.0


               50%       75%       max
hotel_id
h_1       104400.0  156600.0  208800.0
h_10       50400.0   58800.0   67200.0
h_100      28800.0   39600.0   57600.0
h_101      56000.0  112000.0  168000.0
h_102      24000.0   48000.0   72000.0
...            ...       ...       ...
h_95      259200.0  518400.0  518400.0
h_96       29600.0   44400.0   66600.0
h_97       62700.0   94050.0  250800.0
h_98       75600.0  113400.0  226800.0
h_99       89600.0  179200.0  268800.0

[300 rows x 16 columns]

람다식 lambda x:

lambda x:를 기술한 후 x를 처리하는 함수 작성

In [44]:
reserve_tb.describe()

        people_num    total_price
count  4030.000000    4030.000000
mean      2.542184  103065.955335
std       1.120925  110288.484355
min       1.000000    3500.000000
25%       2.000000   32400.000000
50%       3.000000   64800.000000
75%       4.000000  129600.000000
max       4.000000  897600.000000

### 3.4 분포 계산
분포 정도: 분산값과 표준편차값을 이용해 나타낸다.

이때 데이터 수가 1일 때 분산은 n-1로 나누어주게 되어 0으로 나누어 잘못된 값이 나온다.

따라서 데이터 수가 1일 때는 분산값과 표준편차값을 모두 0으로 처리해야 한다.

###### Q1 분산값과 표준편차값

예약 테이블에서 각 호텔 예약 금액의 분산값과 표준편차값을 구해보자

단, 예약이 1건이면 분산값과 표준편차값을 0으로 한다.

In [23]:
##### Awesome

# total_price를 var 함수와 std 함수에 적용하여 분산값과 표준편차값을 계산한다.
result = reserve_tb \
    .groupby('hotel_id') \
    .agg({'total_price' : ['var', 'std']}).reset_index()
result.columns = ['hotel_id', 'price_var', 'price_std']

# 데이터가 한 건이면, 분산값과 표준편차값이 NA가 되므로 0으로 변환한다.
result.fillna(0, inplace=True)

# fillna 함수의 변환이 적용되는 범위는 DataFrame의 모든 NA이므로 불필요한 값이 변환되지 않도록 주의해야 한다.
# fillna 함수의 values 매개변수에 dictionary 오브젝트를 key에 NA를 변환할 이름, value에 NA를 변환할 값을 지정해
# 특정 열에만 변환이 적용되도록 하여 의도치 않은 NA의 변환을 막을 수도 있다.
# result.fillna(values = {'price_var' : 0, 'price_std' : 0}, inplace=True)

### 3.5 최빈값 계산

###### Q1 최빈값

예약 테이블의 예약 금액을 1000 단위의 범주로 변환하여 최빈값을 계산

In [24]:
##### Awesome

# round 함수로 반올림한 후 mode 함수로 최빈값을 계산한다.
reserve_tb['total_price'].round(-3).mode()

0    10000
1    20000
2    40000
dtype: int64


round 함수의 매개변수에는 반올림 후 유효한 자릿수 n을 지정한다.

mode 함수는 최빈값을 계산한다.

### 3.6 순위 계산

대상 데이터를 추리거나 복잡한시간 데이터를 결합할 때 시간 순서로 순위를 매겨서 결합의 조건으로 이용

Window 함수 : 집약 함수 중 하나

        : 일반적인 집약함수와 비교하여 행을 집약하는 것이 아니라
        집약한 결과를 계산하여 각 행에 첨부한다.

####### 순위를 구하는 함수

min : 같은 값의 순위 2~5위를 최소인 2위로 매긴다.

max : 같은 값의 순위 2~5위를 최대인 5위로 매긴다.

first : 같은 값의 순위 2~5위에서 먼저 읽힌 순서대로 순위를 매긴다.

last : 같은 값의 순위 2~5위에서 맨 마지막에 읽힌 순서대로 순위를 매긴다.

random : 같은 값의 순위 2~5위에서 랜덤하게 순위를 매긴다(중복되지 않는다.)

average : 같은 값의 순위 2~5위의 평균값인 3.5로 순위를 매긴다.

###### Q1 시간 데이터에 번호 부여

예약 테이블을 이용하여 고객별 예약 시간에 따른 순위를 매겨보자.

In [25]:
##### Awesome

# rank 함수로 정렬하기 위해서 자료형을 문자열에서 timestamp형으로 변환한다.
reserve_tb['reserve_datetime'] = pd.to_datetime(
    reserve_tb['reserve_datetime'], format='%Y-%m-%d %H:%M:%S'
)

# log_no를 새로운 열로 추가한다.
# group_by를 이용하여 집약 단위 설정한다.
# 고객별로 묶은 reserve_datetime을 생섯하여 rank 함수로 순위를 계산한다.
# ascending을 True로 하여 오름차순으로 정렬한다(False면 내림차순).
reserve_tb['log_no'] = reserve_tb \
    .groupby('customer_id')['reserve_datetime'] \
    .rank(ascending=True, method='first')

rank 함수는 문자열을 처리할 수 없다.

이번 예제에서는 기준이 예약 시간이므로 자료형을 문자열에서 timestamp형으로 변환해야 한다.

rank 함수에서 method 매개변수에 같은 값의 데이터가 존재할 경우 순위 정하는 방법을 지정한다.

###### Q2 랭킹

호텔별 예약 건수에 따른 순위

In [26]:
##### Awesome

# 예약 횟수를 계산한다
rsv_cnt_tb = reserve_tb.groupby('hotel_id').size().reset_index()
rsv_cnt_tb.columns = ['hotel_id', 'rsv_cnt']

# 예약 회수를 기준으로 순위를 계산한다.
# ascending을 False로 하여 내림차순으로 지정한다.
# method를 min으로 지정하여, 값이 같은 경우엔 최소 순위를 지정한다.
rsv_cnt_tb['rsv_cnt_rank'] = rsv_cnt_tb['rsv_cnt'] \
    .rank(ascending=False, method='min')

# 불필요한 rsv_cnt 열을 제거한다.
rsv_cnt_tb.drop('rsv_cnt', axis=1, inplace=True)