In [1]:
import pandas as pd
import numpy as np

In [19]:
# 데이터 불러오기
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
hotel_tb = pd.read_csv('data/hotel.csv', encoding='UTF-8')
customer_tb = pd.read_csv('data/customer.csv', encoding='UTF-8')

# 4장 결합

가로로 긴 데이터가 이상적

### 4.1 마스터 테이블에서 정보 얻기

###### Q1 마스터 테이블 결합

In [3]:
###### Not Awesome

# reserve_tb과 hotel_tb를 hotel_id가 같은 데이터로 내부 결합한다.
# people_num가 1이고, is_business가 True인 데이터만 추출한다.
pd.merge(reserve_tb, hotel_tb, on='hotel_id', how='inner') \
    .query('people_num == 1 & is_business')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
14,r310,h_219,c_73,2017-03-30 01:52:36,2017-04-18,11:00:00,2017-04-21,1,30900,10300,B,B-3,35.644729,139.693389,True
18,r1433,h_219,c_348,2017-04-08 03:19:47,2017-04-25,10:00:00,2017-04-28,1,30900,10300,B,B-3,35.644729,139.693389,True
21,r2992,h_219,c_756,2016-02-17 14:02:23,2016-03-01,12:00:00,2016-03-03,1,20600,10300,B,B-3,35.644729,139.693389,True
24,r3522,h_219,c_875,2016-09-09 07:10:21,2016-09-20,10:00:00,2016-09-21,1,10300,10300,B,B-3,35.644729,139.693389,True
101,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4019,r1637,h_281,c_401,2018-02-07 01:21:25,2018-03-06,09:00:00,2018-03-07,1,15900,15900,F,F-4,34.636730,132.569108,True
4022,r2620,h_281,c_653,2016-12-03 16:56:16,2016-12-08,10:00:00,2016-12-09,1,15900,15900,F,F-4,34.636730,132.569108,True
4026,r3441,h_281,c_858,2018-01-12 19:58:51,2018-01-22,11:30:00,2018-01-24,1,31800,15900,F,F-4,34.636730,132.569108,True
4027,r3465,h_281,c_863,2018-07-12 04:18:50,2018-08-04,09:30:00,2018-08-06,1,31800,15900,F,F-4,34.636730,132.569108,True
4028,r3787,h_281,c_942,2016-07-31 13:33:15,2016-08-27,09:00:00,2016-08-28,1,15900,15900,F,F-4,34.636730,132.569108,True

In [4]:
###### Awesome

pd.merge(reserve_tb.query('people_num == 1'),
        hotel_tb.query('is_business == True'),
        on='hotel_id', how='inner')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,r2766,h_56,c_698,2017-04-08 16:41:45,2017-05-03,12:30:00,2017-05-06,1,95700,31900,C,C-3,38.435640,140.898354,True
442,r2983,h_56,c_753,2016-06-18 23:17:50,2016-07-13,10:00:00,2016-07-14,1,31900,31900,C,C-3,38.435640,140.898354,True
443,r2839,h_231,c_715,2016-04-06 02:51:01,2016-04-08,09:00:00,2016-04-10,1,29200,14600,A,A-3,35.914151,139.837520,True
444,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,18100,B,B-1,35.437093,139.799077,True
445,r3539,h_262,c_880,2016-11-06 08:55:35,2016-11-11,12:30:00,2016-11-14,1,57000,19000,C,C-3,38.434114,140.697486,True

### 4.2 조건에 따라 결합할 마스터 테이블 변경하기

값에 따라 결합 대상을 변경하는 결합 처리

조건에 따른 결합 처리 : 결합 키를 위한 열을 새로 생성 -> 필요한 공통 열로 하나의 테이블을 만듭니다.

###### 마스터 테이블 변경

In [5]:
small_area_mst = hotel_tb \
    .groupby(['big_area_name', 'small_area_name'], as_index=False) \
    .size().reset_index(drop=True)
small_area_mst

   big_area_name small_area_name  size
0              A             A-1    35
1              A             A-3    30
2              B             B-1    15
3              B             B-2    18
4              B             B-3    19
5              C             C-1    25
6              C             C-2    30
7              C             C-3    21
8              D             D-1     7
9              D             D-2     7
10             D             D-3     7
11             D             D-4     5
12             E             E-1     8
13             E             E-2     5
14             E             E-3     4
15             E             E-4     9
16             F             F-1     6
17             F             F-2     5
18             F             F-3    11
19             F             F-4     7
20             G             G-1     9
21             G             G-2     4
22             G             G-3     6
23             G             G-4     7

In [6]:
small_area_mst = hotel_tb \
    .groupby(['big_area_name', 'small_area_name'], as_index=True) \
    .size().reset_index()
small_area_mst

   big_area_name small_area_name   0
0              A             A-1  35
1              A             A-3  30
2              B             B-1  15
3              B             B-2  18
4              B             B-3  19
5              C             C-1  25
6              C             C-2  30
7              C             C-3  21
8              D             D-1   7
9              D             D-2   7
10             D             D-3   7
11             D             D-4   5
12             E             E-1   8
13             E             E-2   5
14             E             E-3   4
15             E             E-4   9
16             F             F-1   6
17             F             F-2   5
18             F             F-3  11
19             F             F-4   7
20             G             G-1   9
21             G             G-2   4
22             G             G-3   6
23             G             G-4   7

In [7]:
###### Awesome

# 가비지 컬렉션(불필요한 메모리 해제)을 위한 라이브러리
import gc

# small_area_name별로 호텔 수를 계산한다.
small_area_mst = hotel_tb \
    .groupby(['big_area_name', 'small_area_name'], as_index=False) \
    .size().reset_index(drop=True)
small_area_mst.columns = ['big_area_name', 'small_area_name', 'hotel_cnt']

# 20건 이상이면 join_area_id를 small_area_name으로서 지정한다.
# 20건 미만이면 join_area_id를 big_are_name으로서 지정한다.
# -1로 자신을 제외한다.
small_area_mst['join_area_id'] = \
    np.where(small_area_mst['hotel_cnt'] - 1 >= 20,
            small_area_mst['small_area_name'],
            small_area_mst['big_area_name'])

# 필요 없어진 열을 제거한다.
small_area_mst.drop(['hotel_cnt', 'big_area_name'], axis=1, inplace=True)

# 추천 전 호텔에 xmall_area_mst를 결합하여 join_area_id를 설정한다.
base_hotel_mst = pd.merge(hotel_tb, small_area_mst, on='small_area_name') \
    .loc[:, ['hotel_id', 'join_area_id']]

# 아래는 필요에 따라 메모리를 해제한다(필수는 아니지만, 메모리에 여유가 없을 때 사용).
del small_area_mst
gc.collect()

# recommend_hotel_mst는 추천 후보 테이블
recommend_hotel_mst = pd.concat([
    # join_area_id를 big_area_name으로 한 추천 후보 마스터
    hotel_tb[['small_area_name', 'hotel_id']] \
        .rename(columns={'small_area_name': 'join_area_id'}, inplace=False),
    
    # join_area_id를 small_area_name으로 한 추천 후보 마스터
    hotel_tb[['big_area_name', 'hotel_id']] \
        .rename(columns={'big_area_name': 'join_area_id'}, inplace=False)
])

# 결합할 때 hotel_id 열 이름이 중복되므로 변경한다.
recommend_hotel_mst.rename(columns={'hotel_id': 'rec_hotel_id'}, inplace=True)

# base_hotel_mst와 recommend_hotel_mst를 결합하여 추천 후보의 정보를 부여한다.
# query 함수로 추천 후보에서 자신을 제외한다.
pd.merge(base_hotel_mst, recommend_hotel_mst, on='join_area_id') \
    .loc[:, ['hotel_id', 'rec_hotel_id']] \
    .query('hotel_id != rec_hotel_id')

     hotel_id rec_hotel_id
1         h_1         h_14
2         h_1         h_22
3         h_1         h_27
4         h_1         h_40
5         h_1         h_45
...       ...          ...
9659    h_220        h_226
9660    h_220        h_249
9661    h_220        h_271
9662    h_220        h_281
9663    h_220        h_296

[9364 rows x 2 columns]

파이썬은 세 개의 테이블을 동시에 결합할 수 없다.

### 과거 데이터에서 정보 얻기

###### Q1 n건 전의 데이터 얻기

In [8]:
###### Awesome

# customer별로 reserve_datetime으로 정렬한다.
# groupby함수 뒤에 apply 함수를 적용하여 group별로 정렬한다.
# sort_values 함수로 데이터를 정렬하고, axis가 0이면 행을, 1이면 열을 정렬한다.
result = reserve_tb \
    .groupby('customer_id') \
    .apply(lambda group:
          group.sort_values(by='reserve_datetime', axis=0, inplace=False))

# result는 이미 customer_id별로 그룹화 되었다.
# customer별로 두 건 이전의 total_price를 bfore_price로 저장한다.
# shift 함수는 periods 매개변수의 수만큼 데이터를 밑으로 옮기는 함수이다.
result['before_price'] = \
    result['total_price'].groupby('customer_id').shift(periods=2)

In [9]:
result

                 reserve_id hotel_id customer_id     reserve_datetime  \
customer_id
c_1         0            r1     h_75         c_1  2016-03-06 13:09:42
            1            r2    h_219         c_1  2016-07-16 23:39:55
            2            r3    h_179         c_1  2016-09-24 10:03:17
            3            r4    h_214         c_1  2017-03-08 03:20:10
            4            r5     h_16         c_1  2017-09-05 19:50:37
...                     ...      ...         ...                  ...
c_999       4023      r4024    h_244       c_999  2016-10-06 18:01:34
            4024      r4025    h_160       c_999  2017-03-11 11:56:05
            4025      r4026    h_129       c_999  2017-06-27 23:00:02
            4026      r4027     h_97       c_999  2017-09-29 05:24:57
            4027      r4028     h_27       c_999  2018-03-14 05:01:45

                 checkin_date checkin_time checkout_date  people_num  \
customer_id
c_1         0      2016-03-26     10:00:00    2016-03-29           4
            1      2016-07-20     11:30:00    2016-07-21           2
            2      2016-10-19     09:00:00    2016-10-22           2
            3      2017-03-29     11:00:00    2017-03-30           4
            4      2017-09-22     10:30:00    2017-09-23           3
...                       ...          ...           ...         ...
c_999       4023   2016-10-07     11:30:00    2016-10-09           3
            4024   2017-03-27     10:00:00    2017-03-30           1
            4025   2017-07-10     09:30:00    2017-07-11           2
            4026   2017-10-09     10:30:00    2017-10-10           2
            4027   2018-04-02     11:30:00    2018-04-04           2

                  total_price  before_price
customer_id
c_1         0           97200           NaN
            1           20600           NaN
            2           33600       97200.0
            3          194400       20600.0
            4           68100       33600.0
...                       ...           ...
c_999       4023        59400           NaN
            4024        37200       62400.0
            4025        16000       59400.0
            4026        41800       37200.0
            4027        74800       16000.0

[4030 rows x 10 columns]

###### Q2 과거 n건의 합계값

In [10]:
##### Awesome

# customer_id별로 reserve_datetime으로 데이터를 정렬한다.
result = reserve_tb.groupby('customer_id') \
    .apply(lambda x: x.sort_values(by='reserve_datetime', ascending=True)) \
    .reset_index(drop=True)

# 새로운 열로 price_sum을 추가한다.
result['price_sum'] = pd.Series(
    # 필요한 데이터열만 선택한다.
    result.loc[:, ["customer_id", "total_price"]]
    
    # cusvomer_id별로 total_price의 window3건의 합곗값을 계산한다.
    .groupby('customer_id')
    .rolling(center=False, window=3, min_periods=3).sum()
    
    # group화를 해제하면서 total_price의 열을 구한다.
    .reset_index(drop=True)
    .loc[:, 'total_price']
)

In [11]:
result

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_sum
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,NaN
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,151400.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,248600.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,296100.0
...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,NaN
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,159000.0
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,112600.0
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,95000.0
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,132600.0

###### Q3 과거 n건의 평균값

rolling 함수는 자신의 데이터 행을 기준으로 한 선택만 할 수 있습니다.

그래서 이 문제를 처리하기 위해서 데이터 행을 옮길 수 있는 shift 함수를 사용

In [12]:
##### Not Awesome

# customer_id별로 reserve_datetime으로 데이터를 정렬한다.
result = reserve_tb.groupby('customer_id') \
    .apply(lambda x: x.sort_values(by='reserve_datetime', ascending=True)) \
    .reset_index(drop=True)

# 새로운 열로 price_avg를 추가한다.
result['price_avg'] = pd.Series(
    result
        # customer_id별로 total_price의 sindow3건의 평균값을 계산한다.
        # min_periods를 1로 설정하여 1건 이상이면 계산하도록 설정한다.
        .groupby('customer_id')
        ['total_price'].rolling(center=False, window=3, min_periods=1).mean()
    
        # group화를 해제하면서 customer_id 열을 제거한다.
        .reset_index(drop=True)
)

# customer_id별로 price_avg를 1행 아래로 이동한다.
result['price_avg'] = \
    result.groupby('customer_id')['price_avg'].shift(periods=1)

In [13]:
result

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_avg
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,97200.000000
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,58900.000000
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,50466.666667
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,82866.666667
...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,62400.000000
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,60900.000000
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,53000.000000
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,37533.333333
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,31666.666667

###### Q4 과거 n일의 합곗값

In [14]:
##### Not Awesome

import pandas.tseries.offsets as offsets
import operator

# 시간 계산에 사용하기 위해 자료형을 문자형에서 일시형으로 변환한다.
# (10장에서 자세히 설명한다.)
reserve_tb['reserve_datetime'] = \
    pd.to_datetime(reserve_tb['reserve_datetime'], format='%Y-%m-%d %H:%M:%S')

# reserve_datetime의 날짜를 확인하지 않고 customer_id가 같은 데이터들을 모두 결합한다.
sum_table = pd.merge(
    reserve_tb[['reserve_id', 'customer_id', 'reserve_datetime']],
    reserve_tb[['customer_id', 'reserve_datetime', 'total_price']]
        .rename(columns={'reserve_datetime': 'reserve_datetime_before'}),
    on='customer_id')

# checkin의 날짜를 비교하여 90일 이내 데이터가 결합된 데이터만을 추출한다.
# operator의 and_ 함수를 사용하영 결합 조건을 지정한다.
# reserve_id별로 total_price의 합을 계산한다.
# (날짜 데이터 형식은 10장에서 자세히 설명한다)
sum_table = sum_table[operator.and_(
    sum_table['reserve_datetime'] > sum_table['reserve_datetime_before'],
    sum_table['reserve_datetime'] + offsets.Day(-90) <= sum_table['reserve_datetime_before'])] \
    .groupby('reserve_id')['total_price'].sum().reset_index()

# 열 이름을 설정한다.
sum_table.columns = ['reserve_id', 'total_price_sum']

# 계산된 합을 결합하여 원본 테이블에 정보를 첨부한다.
# 합곗값이 없는 레코드의 합곗값을 fillna를 사용하여 0으로 변환한다.
pd.merge(reserve_tb, sum_table, on='reserve_id', how='left').fillna(0)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,total_price_sum
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,0.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,0.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,20600.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,0.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,0.0
...,...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,0.0
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,0.0
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,0.0
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,0.0
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,540000.0

### 4.4 상호 결합

###### Q1 상호 결합 처리

파이썬에는 상호 결합을 위한 함수가 제공되지 않는다.

상호 결합을 구현하려면 모든 값이 같은 결합 키를 준비해야 한다.

In [20]:
##### Awesome

# 날짜형을 위한 라이브러리
import datetime
# 날짜를 계산하기 위한 라이브러리
from dateutil.relativedelta import relativedelta

# 연월 마스터 테이블을 생성한다.
month_mst = pd.DataFrame({
    'year_month':
        # relativedelta로 2017-01-01을 x월간 보낸다. x에는 0, 1, 2를 대입한다.
        # 2017-01-01, 2017-02-01, 2017-03-01의 리스트를 생성한다.
        [(datetime.date(2017, 1, 1) + relativedelta(months=x)).strftime("%Y%m")
        for x in range(0, 3)]
})

# croos join을 위해 모두 같은 값을 가지는 결합 키를 준비한다.
customer_tb['join_key'] = 0
month_mst['join_key'] = 0

# customer_tb와 month_mst를 준비한 결합 키로 내부 결합하여 상호 결합을 구현한다.
customer_mst = pd.merge(
    customer_tb[['customer_id', 'join_key']], month_mst, on='join_key'
)

# 예약 테이블에서 연월의 결합 키를 준비한다.
reserve_tb['year_month'] = reserve_tb['checkin_date'] \
    .apply(lambda x: pd.to_datetime(x, format='%Y-%m-%d').strftime("%Y%m"))

# 예약 레코드와 결합하여 사용 금액 함계를 계산한다.
summary_result = pd.merge(
    customer_mst,
    reserve_tb[['customer_id', 'year_month', 'total_price']],
    on=['customer_id', 'year_month'], how='left'
).groupby(['customer_id', 'year_month'])["total_price"] \
    .sum().reset_index()

# 예약 레코드가 없을 때 합계 금액을 값이 없음에서 0으로 변환한다.
summary_result.fillna(0, inplace=True)

In [21]:
summary_result

     customer_id year_month  total_price
0            c_1     201701          0.0
1            c_1     201702          0.0
2            c_1     201703     194400.0
3           c_10     201701          0.0
4           c_10     201702          0.0
...          ...        ...          ...
2995       c_998     201702          0.0
2996       c_998     201703          0.0
2997       c_999     201701          0.0
2998       c_999     201702          0.0
2999       c_999     201703      37200.0

[3000 rows x 3 columns]

In [22]:
month_mst

  year_month  join_key
0     201701         0
1     201702         0
2     201703         0

In [24]:
customer_mst

     customer_id  join_key year_month
0            c_1         0     201701
1            c_1         0     201702
2            c_1         0     201703
3            c_2         0     201701
4            c_2         0     201702
...          ...       ...        ...
2995       c_999         0     201702
2996       c_999         0     201703
2997      c_1000         0     201701
2998      c_1000         0     201702
2999      c_1000         0     201703

[3000 rows x 3 columns]